<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox prefHeight="323.0" prefWidth="490.0" spacing="20.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="in.corpore.team.todaytomorrow.MainController">
  <padding>
    <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
  </padding>
   <HBox prefHeight="46.0" prefWidth="450.0">
      <children>
        <Button fx:id="monday" prefHeight="42.0" prefWidth="66.0" text="ПН" />
         <Button fx:id="tuesday" layoutX="10.0" layoutY="10.0" prefHeight="42.0" prefWidth="66.0" text="ВТ" />
         <Button fx:id="wednesday" layoutX="76.0" layoutY="10.0" prefHeight="42.0" prefWidth="66.0" text="СР" />
         <Button fx:id="thursday" layoutX="142.0" layoutY="10.0" prefHeight="42.0" prefWidth="66.0" text="ЧТ" />
         <Button fx:id="friday" layoutX="208.0" layoutY="10.0" prefHeight="42.0" prefWidth="66.0" text="ПТ" />
         <Button fx:id="saturday" layoutX="274.0" layoutY="10.0" prefHeight="42.0" prefWidth="66.0" text="СБ" />
         <Button fx:id="sunday" layoutX="288.0" layoutY="10.0" prefHeight="42.0" prefWidth="66.0" text="ВС" />
      </children></HBox>
   <VBox alignment="TOP_RIGHT" prefHeight="200.0" prefWidth="100.0">
      <children>
         <ListView fx:id="listTaskView" prefHeight="144.0" prefWidth="450.0" />
         <HBox alignment="TOP_CENTER" prefHeight="100.0" prefWidth="200.0">
            <children>
               <AnchorPane prefHeight="78.0" prefWidth="288.0">
                  <children>
                     <Button fx:id="openMonth" layoutX="1.0" layoutY="2.0" mnemonicParsing="false" prefHeight="74.0" prefWidth="141.0" text="Задачи по месяцам" />
                     <Button fx:id="cardTask" layoutX="142.0" layoutY="2.0" mnemonicParsing="false" prefHeight="74.0" prefWidth="149.0" text="Задачи в виде карточек" />
                  </children></AnchorPane>
               <Pane prefHeight="78.0" prefWidth="95.0" />
               <Button fx:id="plus" alignment="CENTER" mnemonicParsing="false" prefHeight="56.0" prefWidth="69.0" text="+">
                  <font>
                     <Font size="26.0" />
                  </font>
               </Button>
            </children>
         </HBox>
      </children></VBox>
</VBox>
