<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="470.0" prefWidth="801.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="in.corpore.team.todaytomorrow.TaskCardsController">
    <ScrollPane fx:id="listTaskView" layoutX="22.0" layoutY="73.0" prefHeight="338.0" prefWidth="757.0">
        <content>
            <FlowPane fx:id="taskContainer" hgap="10" prefWidth="757.0" vgap="10" />
        </content>
    </ScrollPane>
    <Button fx:id="monday" layoutX="58.0" layoutY="14.0" mnemonicParsing="false" prefHeight="45.0" prefWidth="90.0" text="Понедельник" />
    <Button fx:id="tuesday" layoutX="148.0" layoutY="14.0" mnemonicParsing="false" prefHeight="45.0" prefWidth="90.0" text="Вторник" />
    <Button fx:id="wednesday" layoutX="238.0" layoutY="15.0" mnemonicParsing="false" prefHeight="45.0" prefWidth="90.0" text="Среда" />
    <Button fx:id="thursday" layoutX="328.0" layoutY="14.0" mnemonicParsing="false" prefHeight="45.0" prefWidth="90.0" text="Четверг" />
    <Button fx:id="friday" layoutX="418.0" layoutY="14.0" mnemonicParsing="false" prefHeight="45.0" prefWidth="90.0" text="Пятница" />
    <Button fx:id="saturday" layoutX="508.0" layoutY="15.0" mnemonicParsing="false" prefHeight="45.0" prefWidth="90.0" text="Суббота" />
    <Button fx:id="sunday" layoutX="598.0" layoutY="15.0" mnemonicParsing="false" prefHeight="45.0" prefWidth="90.0" text="Воскресенье" />
    <Button fx:id="plus" layoutX="712.0" layoutY="411.0" mnemonicParsing="false" prefHeight="45.0" prefWidth="67.0" text="+">
        <font>
            <Font size="23.0" />
        </font>
    </Button>
    <Button fx:id="backToMain" layoutX="22.0" layoutY="409.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="149.0" text="Задачи по дням недели" />
   <Button fx:id="openMonth" layoutX="171.0" layoutY="409.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="134.0" text="Задачи по месяцам" />
</AnchorPane>
